<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChatApp</title>
    <style>
        *{
            transition: all 0.3s ease;
        }
        
        .menu-icon {
            width: 40px;
            height: 28px;
            cursor: pointer;
            position: fixed;
            top: 6%;
            right: 6%;
        }
        .menu-icon span {
            background-color: rgb(100 116 139 / var(--tw-bg-opacity));
            height: 4px;
            position: absolute;
            width: 100%;
            left: 0;
        }

        .notActive1{top: 0;}
        .notActive2{top: 12px;}
        .notActive3{top: 24px;}
        
        .active1{top: 12px; background-color: rgb(51 65 85 / var(--tw-bg-opacity));transform: rotate(45deg);}
        .active2{opacity: 0;}
        .active3{top: 12px; background-color: rgb(51 65 85 / var(--tw-bg-opacity));transform: rotate(-45deg);}

    </style>
</head>

    <body class="bg-slate-200 flex justify-start mt-16 mb-16 items-center flex-col">
        <div class="flex items-center shadow-md rounded-lg">
            <input type="text" name="in" id="in" class="border-l-[6px] focus:border-slate-500 border-slate-300 focus:outline-none text-slate-500 bg-white p-3 pt-4 pb-4 w-96 rounded-l-lg flex justify-center items-center">
            <div id="sub" class="hover:bg-slate-600 cursor-pointer text-slate-100 bg-slate-500 p-3 pt-4 pb-4 rounded-r-lg">
                <strong>Submit</strong>
            </div>    
        </div>
        <br><br>
        <div id="container" style="text-align: justify;text-justify: inter-word;">
        </div>
        <div class="menu-icon">
            <span class="mi1 notActive1"></span>
            <span class="mi2 notActive2"></span>
            <span class="mi3 notActive3"></span>
        </div>

        <script src="main.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </body>

</html>